<.header>
  Listing Boards
  <:actions>
    <.link patch={~p"/boards/new"}>
      <.button>New Board</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="boards"
  rows={@streams.boards}
  row_click={fn {_id, board} -> JS.navigate(~p"/boards/#{board}") end}
>
  <:col :let={{_id, board}} label="Title"><%= board.title %></:col>
  <:action :let={{_id, board}}>
    <div class="sr-only">
      <.link navigate={~p"/boards/#{board}"}>Show</.link>
    </div>
    <.link patch={~p"/boards/#{board}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, board}}>
    <.link
      phx-click={JS.push("delete", value: %{id: board.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="board-modal" show on_cancel={JS.patch(~p"/boards")}>
  <.live_component
    module={RetroBoardWeb.BoardLive.FormComponent}
    id={@board.id || :new}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/boards"}
  />
</.modal>
